{
  "name": "validation",
  "version": "0.0.1",
  "description": "Validation functions for JS",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vieolo/validation-js.git"
  },
  "author": "Vieolo",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Vieolo/validation-js/issues"
  },
  "homepage": "https://github.com/Vieolo/validation-js#readme"
}
